[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = examples.OmronPLC1

[register]
ui = ./ui.xml

[py]
path = ./py

[samplers]
path = /tmp/samplers/

#----------------------------------------------------------------------
# Tasks
#----------------------------------------------------------------------
[task:getplcval1]
run = plc2www.Plc2www
poll = 30
data-valgetconfig = valgetsetup1
data-samplername = value1

[task:setval1]
run = www2plc.Www2plc
poll = 15
data-valsetconfig = valsetsetup1

#----------------------------------------------------------------------
# Create samplers
#----------------------------------------------------------------------
[sampler:value1]

#----------------------------------------------------------------------
# Live settings
#----------------------------------------------------------------------
[settings:valueget]
defaults = ./valget.ini

[settings:valueset]
defaults = ./valset.ini

